frameworks: netstandard2.0
redirects: on

source https://nuget.org/api/v2

nuget Akka.Serialization.Hyperion prerelease
nuget Akka.Streams.TestKit
nuget FSharp.Formatting
nuget Microsoft.NET.Test.Sdk
nuget Octokit
nuget Reactive.Streams
nuget FAKE 
nuget FsCheck 
nuget FsCheck.Xunit 
nuget Newtonsoft.Json
nuget xunit
nuget xunit.abstractions
nuget xunit.assert
nuget xunit.runner.console
nuget xunit.runner.visualstudio
nuget xunit.extensibility.execution
nuget FSharp.Core

nuget Microsoft.Extensions.DependencyInjection.Abstractions
nuget Microsoft.Extensions.DependencyInjection
nuget Microsoft.Extensions.Logging.Abstractions
nuget Microsoft.Extensions.Logging

nuget Akka >= 1.4
nuget Akka.Streams >= 1.4
nuget Akka.Persistence >= 1.4
nuget Akka.Persistence.Sqlite >= 1.4 
nuget Akka.Persistence.Sql.Common >= 1.4 
nuget Akka.Persistence.Query >= 1.4
nuget Akka.Persistence.Query.Sql >= 1.4 
nuget Akka.Remote >= 1.4
nuget Akka.TestKit >= 1.4
nuget Akka.TestKit.Xunit2 >= 1.4
nuget Akka.Cluster >= 1.4
nuget Akka.Cluster.Sharding >= 1.4
nuget Akka.Cluster.Tools >= 1.4
nuget Akka.DistributedData >= 1.4

github fsharp/FAKE modules/Octokit/Octokit.fsx