<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.11.0</Version>
    <Authors>Bartosz Sypytkowski</Authors>
    <Description>F# wrapper library for Akka.NET with persistence support</Description>
    <PackageLicenseUrl>https://github.com/Horusiath/Akkling/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/Horusiath/Akkling</PackageProjectUrl>
    <PackageTags>akka.net fsharp persistence eventsourcing</PackageTags>
    <PackageReleaseNotes>
      * Upgraded Akka.NET dependencies to 1.4.27
      * Exposed Akkling.Persistence API for snapshots.
      * Exposed WeaklyUp and Downed cluster node events.
    </PackageReleaseNotes>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="AssemblyInfo.fs" />
    <Compile Include="PersistentActor.fs" />
    <Compile Include="AtLeastOnceDelivery.fs" />
    <Compile Include="Patterns.fs" />
    <Compile Include="Spawning.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Akkling.Streams\Akkling.Streams.fsproj" />
    <ProjectReference Include="..\Akkling\Akkling.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Akka.Persistence" Version="1.4.27" />
  </ItemGroup>
</Project>