<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net6.0</TargetFrameworks>
    <Version>0.14.0-rc.1</Version>
    <Authors>Bartosz Sypytkowski</Authors>
    <Copyright>Bartosz Sypytkowski</Copyright>
    <Description>F# wrapper library for Akka.NET with persistence support</Description>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/Horusiath/Akkling</PackageProjectUrl>
    <PackageTags>akka.net fsharp persistence eventsourcing</PackageTags>
    <PackageReleaseNotes>
      * Upgraded Akka.NET dependencies to 1.5
    </PackageReleaseNotes>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="AssemblyInfo.fs" />
    <Compile Include="PersistentActor.fs" />
    <Compile Include="AtLeastOnceDelivery.fs" />
    <Compile Include="Patterns.fs" />
    <Compile Include="Spawning.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Akkling.Streams\Akkling.Streams.fsproj" />
    <ProjectReference Include="..\Akkling\Akkling.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Akka.Persistence" Version="1.5.15" />
    <PackageReference Update="FSharp.Core" Version="6.0.4" />
  </ItemGroup>
</Project>