<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageLicenseUrl>https://github.com/Horusiath/Akkling/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/Horusiath/Akkling</PackageProjectUrl>
    <Authors>Bartosz Sypytkowski</Authors>
    <Version>0.10.0</Version>
    <Description>F# wrapper library for Akka.NET with reactive streams support</Description>
    <PackageTags>akka.net fsharp reactive streams</PackageTags>
    <PackageReleaseNotes>
      * Upgraded Akka.NET dependencies to 1.4.2
      * Consolidated supported .NET version to .NET Standard 2.0
      * Removed PersistentView (as its no longer supported)
      * Akkling.Streams: added support to stream refs, observables, cancellation tokens and withContext variants.
      * Akkling.Streams: switched tuple args to value tuples to match Akka.Streams API.
    </PackageReleaseNotes>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="AssemblyInfo.fs" />
    <Compile Include="Framing.fs" />
    <Compile Include="Prolog.fs" />
    <Compile Include="Stages.fs" />
    <Compile Include="Sink.fs" />
    <Compile Include="SubFlow.fs" />
    <Compile Include="BidiFlow.fs" />
    <Compile Include="Graph.fs" />
    <Compile Include="Flow.fs" />
    <Compile Include="KillSwitch.fs" />
    <Compile Include="Source.fs" />
    <Compile Include="WithContext.fs" />
    <Compile Include="Tcp.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Akkling\Akkling.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Akka.Streams" Version="1.4.27" />
  </ItemGroup>
</Project>