<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net6.0</TargetFrameworks>
    <PackageLicenseUrl>https://github.com/Horusiath/Akkling/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/Horusiath/Akkling</PackageProjectUrl>
    <Authors>Bartosz Sypytkowski</Authors>
    <Version>0.13.0</Version>
    <Description>F# wrapper library for Akka.NET with reactive streams support</Description>
    <PackageTags>akka.net fsharp reactive streams</PackageTags>
    <PackageReleaseNotes>
      * Upgraded Akka.NET dependencies to 1.5
    </PackageReleaseNotes>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="AssemblyInfo.fs" />
    <Compile Include="Framing.fs" />
    <Compile Include="Prolog.fs" />
    <Compile Include="Stages.fs" />
    <Compile Include="Sink.fs" />
    <Compile Include="SubFlow.fs" />
    <Compile Include="BidiFlow.fs" />
    <Compile Include="Graph.fs" />
    <Compile Include="Flow.fs" />
    <Compile Include="KillSwitch.fs" />
    <Compile Include="Source.fs" />
    <Compile Include="WithContext.fs" />
    <Compile Include="Tcp.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Akkling\Akkling.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Akka.Streams" Version="1.5.15" />
    <PackageReference Update="FSharp.Core" Version="6.0.4" />
  </ItemGroup>
</Project>