<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net6.0</TargetFrameworks>
    <Authors>Bartosz Sypytkowski and contributors</Authors>
    <Copyright>Bartosz Sypytkowski and contributors</Copyright>
    <Description>F# wrapper library for Akka.NET with reactive streams support</Description>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/Horusiath/Akkling</PackageProjectUrl>
    <PackageTags>akka.net fsharp reactive streams</PackageTags>
    <PackageReleaseNotes>$([System.IO.File]::ReadAllText("$(MSBuildProjectDirectory)/../../RELEASE_NOTES.md"))</PackageReleaseNotes>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="\"/>
    <Compile Include="AssemblyInfo.fs" />
    <Compile Include="Framing.fs" />
    <Compile Include="Prolog.fs" />
    <Compile Include="Stages.fs" />
    <Compile Include="Sink.fs" />
    <Compile Include="SubFlow.fs" />
    <Compile Include="BidiFlow.fs" />
    <Compile Include="Graph.fs" />
    <Compile Include="Flow.fs" />
    <Compile Include="KillSwitch.fs" />
    <Compile Include="Source.fs" />
    <Compile Include="WithContext.fs" />
    <Compile Include="Tcp.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Akkling\Akkling.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Akka.Streams" Version="1.5.27.1" />
    <PackageReference Update="FSharp.Core" Version="6.0.4" />
  </ItemGroup>
</Project>