<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net6.0</TargetFrameworks>
    <Version>0.14.0-rc.1</Version>
    <Authors>Bartosz Sypytkowski</Authors>
    <Copyright>Bartosz Sypytkowski</Copyright>
    <Description>F# wrapper library for Akka.NET cluster sharding module.</Description>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/Horusiath/Akkling</PackageProjectUrl>
    <PackageTags>akka.net fsharp cluster sharding</PackageTags>
    <PackageReleaseNotes>
      * Upgraded Akka.NET dependencies to 1.5
    </PackageReleaseNotes>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="AssemblyInfo.fs" />
    <Compile Include="ClusterExtensions.fs" />
    <Compile Include="ClusterSingleton.fs" />
    <Compile Include="DistributedPubSub.fs" />
    <Compile Include="ClusterClient.fs" />
    <Compile Include="EntityRef.fs" />
    <Compile Include="ClusterSharding.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Akkling.DistributedData\Akkling.DistributedData.fsproj" />
    <ProjectReference Include="..\Akkling.Persistence\Akkling.Persistence.fsproj" />
    <ProjectReference Include="..\Akkling\Akkling.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Akka.Cluster.Sharding" Version="1.5.15" />
    <PackageReference Update="FSharp.Core" Version="6.0.4" />
  </ItemGroup>
</Project>