<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net6.0</TargetFrameworks>
    <Authors>Bartosz Sypytkowski and contributors</Authors>
    <Copyright>Bartosz Sypytkowski and contributors</Copyright>
    <Description>F# wrapper library for Akka.NET cluster sharding module.</Description>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/Horusiath/Akkling</PackageProjectUrl>
    <PackageTags>akka.net fsharp cluster sharding</PackageTags>
    <PackageReleaseNotes>$([System.IO.File]::ReadAllText("$(MSBuildProjectDirectory)/../../RELEASE_NOTES.md"))</PackageReleaseNotes>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="\"/>
    <Compile Include="AssemblyInfo.fs" />
    <Compile Include="ClusterExtensions.fs" />
    <Compile Include="ClusterSingleton.fs" />
    <Compile Include="DistributedPubSub.fs" />
    <Compile Include="ClusterClient.fs" />
    <Compile Include="EntityRef.fs" />
    <Compile Include="ClusterSharding.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Akkling.DistributedData\Akkling.DistributedData.fsproj" />
    <ProjectReference Include="..\Akkling.Persistence\Akkling.Persistence.fsproj" />
    <ProjectReference Include="..\Akkling\Akkling.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Akka.Cluster.Sharding" Version="1.5.27.1" />
    <PackageReference Update="FSharp.Core" Version="6.0.4" />
  </ItemGroup>
</Project>