<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net6.0</TargetFrameworks>
    <Authors>Bartosz Sypytkowski and contributors</Authors>
    <Copyright>Bartosz Sypytkowski and contributors</Copyright>
    <Description>Library used for working with Akka.NET using F# in type safe manner with functional principles in mind</Description>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/Horusiath/Akkling</PackageProjectUrl>
    <PackageTags>akka.net fsharp</PackageTags>
    <PackageReleaseNotes>$([System.IO.File]::ReadAllText("$(MSBuildProjectDirectory)/../../RELEASE_NOTES.md"))</PackageReleaseNotes>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/Horusiath/Akkling</RepositoryUrl>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="\"/>
    <Compile Include="AssemblyInfo.fs" />
    <Compile Include="Atomics.fs" />
    <Compile Include="ActorRefs.fs" />
    <Compile Include="Actors.fs" />
    <Compile Include="MessagePatterns.fs" />
    <Compile Include="ActorBuilder.fs" />
    <Compile Include="FaultHandling.fs" />
    <Compile Include="Props.fs" />
    <Compile Include="Configuration.fs" />
    <Compile Include="Spawning.fs" />
    <Compile Include="Behaviors.fs" />
    <Compile Include="Schedulers.fs" />
    <Compile Include="Logging.fs" />
    <Compile Include="Utils.fs" />
    <Compile Include="Extensions.fs" />
    <Compile Include="IO.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Akka" Version="1.5.27.1" />
    <PackageReference Include="Akka.Serialization.Hyperion" Version="1.5.27.1" />
    <PackageReference Update="FSharp.Core" Version="6.0.4" />
  </ItemGroup>
</Project>