type project
owners
    Bartosz Sypytkowski
authors 
    Bartosz Sypytkowski
projectUrl
    http://github.com/Horusiath/Akkling
iconUrl
    https://raw.githubusercontent.com/Horusiath/Akkling/master/docs/files/img/logo.png
licenseUrl
    http://github.com/Horusiath/Akkling/blob/master/LICENSE.txt
requireLicenseAcceptance
    false
copyright
    Copyright 2015
tags
    akka.net fsharp
summary
    F# wrapper library for Akka.NET
description
    Library used for working with Akka.NET using F# in type safe manner with functional principles in mind


