<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>F# wrapper library for Akka.NET with geo-replicated distributed data support (CRDT)</Description>
    <PackageTags>akka.net fsharp akkling crdt replication geo</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Collections.fs" />
    <Compile Include="Consistency.fs" />
    <Compile Include="DData.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Akkling\Akkling.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Akka.DistributedData" Version="1.5.63" />
    <PackageReference Update="FSharp.Core" Version="10.1.201" />
  </ItemGroup>
</Project>