<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageTags>akka.net fsharp testing fscheck</PackageTags>
    <Authors>Bartosz Sypytkowski</Authors>
    <Version>0.12.0</Version>
    <Description>F# wrapper library for Akka.NET TestKit library using FsCheck and xUnit.</Description>
    <PackageLicenseUrl>https://github.com/Horusiath/Akkling/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/Horusiath/Akkling</PackageProjectUrl>
    <PackageReleaseNotes>
      * Upgraded Akka.NET dependencies to 1.4.27
      * Exposed Akkling.Persistence API for snapshots.
      * Exposed WeaklyUp and Downed cluster node events.
    </PackageReleaseNotes>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="TestKit.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Akkling\Akkling.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Akka.TestKit.Xunit2" Version="1.5.0" />
    <PackageReference Update="FSharp.Core" Version="6.0.4" />
  </ItemGroup>
</Project>