<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Tests for F# wrapper library for Akka.NET.</Description>
    <PackageTags>akka.net fsharp akkling testing</PackageTags>
    <OutputType>Exe</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <None Include="app.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <Compile Include="Tests.fs" />
    <Compile Include="ComputationExpressions.fs" />
    <Compile Include="Configuration.fs" />
    <Compile Include="Api.fs" />
    <Compile Include="Actors.fs" />
    <Compile Include="AsyncSupport.fs" />
    <Compile Include="PersistenceApi.fs" />
    <Compile Include="StreamsApi.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Akkling.Cluster.Sharding\Akkling.Cluster.Sharding.fsproj" />
    <ProjectReference Include="..\..\src\Akkling.DistributedData\Akkling.DistributedData.fsproj" />
    <ProjectReference Include="..\..\src\Akkling.Hocon\Akkling.Hocon.fsproj" />
    <ProjectReference Include="..\..\src\Akkling.Persistence\Akkling.Persistence.fsproj" />
    <ProjectReference Include="..\..\src\Akkling.Streams.TestKit.Xunit\Akkling.Streams.TestKit.Xunit.fsproj" />
    <ProjectReference Include="..\..\src\Akkling.Streams\Akkling.Streams.fsproj" />
    <ProjectReference Include="..\..\src\Akkling.TestKit.Xunit\Akkling.TestKit.Xunit.fsproj" />
    <ProjectReference Include="..\..\src\Akkling\Akkling.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FsCheck.Xunit.v3" Version="3.3.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.0" />
    <PackageReference Include="xunit.v3" Version="3.2.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5" />
    <PackageReference Update="FSharp.Core" Version="10.1.201" />
  </ItemGroup>
</Project>