<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Tests for F# wrapper library for Akka.NET.</Description>
    <PackageTags>akka.net fsharp akkling testing</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <None Include="app.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <Compile Include="Tests.fs" />
    <Compile Include="ComputationExpressions.fs" />
    <Compile Include="Configuration.fs" />
    <Compile Include="Api.fs" />
    <Compile Include="Actors.fs" />
    <Compile Include="AsyncSupport.fs" />
    <Compile Include="PersistenceApi.fs" />
    <Compile Include="StreamsApi.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Akkling.Cluster.Sharding\Akkling.Cluster.Sharding.fsproj" />
    <ProjectReference Include="..\..\src\Akkling.DistributedData\Akkling.DistributedData.fsproj" />
    <ProjectReference Include="..\..\src\Akkling.Hocon\Akkling.Hocon.fsproj" />
    <ProjectReference Include="..\..\src\Akkling.Persistence\Akkling.Persistence.fsproj" />
    <ProjectReference Include="..\..\src\Akkling.Streams.TestKit.Xunit2\Akkling.Streams.TestKit.Xunit2.fsproj" />
    <ProjectReference Include="..\..\src\Akkling.Streams\Akkling.Streams.fsproj" />
    <ProjectReference Include="..\..\src\Akkling.TestKit.Xunit2\Akkling.TestKit.Xunit2.fsproj" />
    <ProjectReference Include="..\..\src\Akkling\Akkling.fsproj" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FsCheck.Xunit" Version="3.1.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Update="FSharp.Core" Version="10.1.201" />
  </ItemGroup>
</Project>