namespace PaketLoadScripts

#r "../../../packages/DotNetty.Common/lib/netstandard1.3/DotNetty.Common.dll" 
#r "../../../packages/System.Data.Common/lib/netstandard1.2/System.Data.Common.dll" 
#r "../../../packages/Microsoft.Extensions.Logging/lib/netstandard2.0/Microsoft.Extensions.Logging.dll" 
#r "../../../packages/System.Collections.Concurrent/lib/netstandard1.3/System.Collections.Concurrent.dll" 
#r "../../../packages/System.Linq/lib/netstandard1.6/System.Linq.dll" 
#r "../../../packages/System.Runtime.Numerics/lib/netstandard1.3/System.Runtime.Numerics.dll" 
#r "../../../packages/System.Security.Claims/lib/netstandard1.3/System.Security.Claims.dll" 
#r "../../../packages/System.Security.Cryptography.Primitives/lib/netstandard1.3/System.Security.Cryptography.Primitives.dll" 
#r "../../../packages/System.Text.RegularExpressions/lib/netstandard1.6/System.Text.RegularExpressions.dll" 
#r "../../../packages/Microsoft.Extensions.Configuration.Binder/lib/netstandard2.0/Microsoft.Extensions.Configuration.Binder.dll" 
#r "../../../packages/System.Diagnostics.StackTrace/lib/netstandard1.3/System.Diagnostics.StackTrace.dll" 
#r "../../../packages/System.Runtime.Loader/lib/netstandard1.5/System.Runtime.Loader.dll" 
#r "../../../packages/Microsoft.Extensions.Configuration/lib/netstandard2.0/Microsoft.Extensions.Configuration.dll" 
#r "../../../packages/Microsoft.Extensions.Configuration.Abstractions/lib/netstandard2.0/Microsoft.Extensions.Configuration.Abstractions.dll" 
#r "../../../packages/Microsoft.Extensions.Options/lib/netstandard2.0/Microsoft.Extensions.Options.dll" 
#r "../../../packages/System.Threading/lib/netstandard1.3/System.Threading.dll" 
#r "../../../packages/System.Threading.ThreadPool/lib/netstandard1.3/System.Threading.ThreadPool.dll" 
#r "../../../packages/Google.Protobuf/lib/netstandard2.0/Google.Protobuf.dll" 
#r "../../../packages/Hyperion/lib/netstandard2.0/Hyperion.dll" 
#r "../../../packages/Microsoft.Bcl.AsyncInterfaces/lib/netstandard2.0/Microsoft.Bcl.AsyncInterfaces.dll" 
#r "../../../packages/Microsoft.Win32.Registry/lib/netstandard2.0/Microsoft.Win32.Registry.dll" 
#r "../../../packages/Reactive.Streams/lib/netstandard1.0/Reactive.Streams.dll" 
#r "../../../packages/System.Diagnostics.Contracts/lib/netstandard1.0/System.Diagnostics.Contracts.dll" 
#r "../../../packages/System.IO.FileSystem.Primitives/lib/netstandard1.3/System.IO.FileSystem.Primitives.dll" 
#r "../../../packages/System.Security.Cryptography.ProtectedData/lib/netstandard2.0/System.Security.Cryptography.ProtectedData.dll" 
#r "../../../packages/System.Security.Permissions/lib/netstandard2.0/System.Security.Permissions.dll" 
#r "../../../packages/System.Security.Principal/lib/netstandard1.0/System.Security.Principal.dll" 
#r "../../../packages/System.Threading.Thread/lib/netstandard1.3/System.Threading.Thread.dll" 
#r "../../../packages/xunit.assert/lib/netstandard1.1/xunit.assert.dll" 
#r "../../../packages/FsCheck/lib/netstandard2.0/FsCheck.dll" 
#r "../../../packages/System.Memory/lib/netstandard2.0/System.Memory.dll" 
#r "../../../packages/System.Security.AccessControl/lib/netstandard2.0/System.Security.AccessControl.dll" 
#r "../../../packages/System.Threading.Tasks.Extensions/lib/netstandard2.0/System.Threading.Tasks.Extensions.dll" 
#r "../../../packages/FSharp.Core/lib/netstandard2.0/FSharp.Core.dll" 
#r "../../../packages/Microsoft.CSharp/lib/netstandard2.0/Microsoft.CSharp.dll" 
#r "../../../packages/Microsoft.Extensions.DependencyInjection.Abstractions/lib/netstandard2.0/Microsoft.Extensions.DependencyInjection.Abstractions.dll" 
#r "../../../packages/Microsoft.Extensions.Logging.Abstractions/lib/netstandard2.0/Microsoft.Extensions.Logging.Abstractions.dll" 
#r "../../../packages/Newtonsoft.Json/lib/netstandard2.0/Newtonsoft.Json.dll" 
#r "../../../packages/Octokit/lib/netstandard2.0/Octokit.dll" 
#r "../../../packages/System.Buffers/lib/netstandard2.0/System.Buffers.dll" 
#r "../../../packages/System.ComponentModel.Annotations/lib/netstandard2.0/System.ComponentModel.Annotations.dll" 
#r "../../../packages/System.Numerics.Vectors/lib/netstandard2.0/System.Numerics.Vectors.dll" 
#r "../../../packages/System.Reflection.Emit.ILGeneration/lib/netstandard2.0/System.Reflection.Emit.ILGeneration.dll" 
#r "../../../packages/System.Reflection.TypeExtensions/lib/netstandard2.0/System.Reflection.TypeExtensions.dll" 
#r "../../../packages/System.Runtime.CompilerServices.Unsafe/lib/netstandard2.0/System.Runtime.CompilerServices.Unsafe.dll" 
#r "../../../packages/System.Security.Cryptography.Cng/lib/netstandard2.0/System.Security.Cryptography.Cng.dll" 
#r "../../../packages/System.Security.Cryptography.OpenSsl/lib/netstandard2.0/System.Security.Cryptography.OpenSsl.dll" 
#r "../../../packages/System.Security.Principal.Windows/lib/netstandard2.0/System.Security.Principal.Windows.dll" 
#r "../../../packages/xunit.abstractions/lib/netstandard2.0/xunit.abstractions.dll" 
#r "../../../packages/DotNetty.Buffers/lib/netstandard1.3/DotNetty.Buffers.dll" 
#r "../../../packages/FsCheck.Xunit/lib/netstandard2.0/FsCheck.Xunit.dll" 
#r "../../../packages/Microsoft.Extensions.DependencyInjection/lib/netstandard2.0/Microsoft.Extensions.DependencyInjection.dll" 
#r "../../../packages/System.Configuration.ConfigurationManager/lib/netstandard2.0/System.Configuration.ConfigurationManager.dll" 
#r "../../../packages/Microsoft.Extensions.Primitives/lib/netstandard2.0/Microsoft.Extensions.Primitives.dll" 
#r "../../../packages/SQLitePCLRaw.core/lib/netstandard2.0/SQLitePCLRaw.core.dll" 
#r "../../../packages/System.Collections.Immutable/lib/netstandard2.0/System.Collections.Immutable.dll" 
#r "../../../packages/xunit.extensibility.core/lib/netstandard1.1/xunit.core.dll" 
#r "../../../packages/System.Reflection.Emit/lib/netstandard2.0/System.Reflection.Emit.dll" 
#r "../../../packages/DotNetty.Transport/lib/netstandard1.3/DotNetty.Transport.dll" 
#r "../../../packages/FSharp.Compiler.Service/lib/netstandard2.0/FSharp.Compiler.Service.dll" 
#r "../../../packages/Akka/lib/netstandard2.0/Akka.dll" 
#r "../../../packages/Microsoft.Data.Sqlite.Core/lib/netstandard2.0/Microsoft.Data.Sqlite.dll" 
#r "../../../packages/SQLitePCLRaw.provider.e_sqlite3/lib/netstandard2.0/SQLitePCLRaw.provider.e_sqlite3.dll" 
#r "../../../packages/System.Reflection.Metadata/lib/netstandard2.0/System.Reflection.Metadata.dll" 
#r "../../../packages/xunit.extensibility.execution/lib/netstandard1.1/xunit.execution.dotnet.dll" 
#r "../../../packages/DotNetty.Codecs/lib/netstandard1.3/DotNetty.Codecs.dll" 
#r "../../../packages/Akka.Persistence/lib/netstandard2.0/Akka.Persistence.dll" 
#r "../../../packages/Akka.Serialization.Hyperion/lib/netstandard2.0/Akka.Serialization.Hyperion.dll" 
#r "../../../packages/Akka.Streams/lib/netstandard2.0/Akka.Streams.dll" 
#r "../../../packages/Akka.TestKit/lib/netstandard2.0/Akka.TestKit.dll" 
#r "../../../packages/SQLitePCLRaw.bundle_e_sqlite3/lib/netstandard2.0/SQLitePCLRaw.batteries_v2.dll" 
#r "../../../packages/DotNetty.Handlers/lib/netstandard1.3/DotNetty.Handlers.dll" 
#r "../../../packages/Akka.Persistence.Sql.Common/lib/netstandard2.0/Akka.Persistence.Sql.Common.dll" 
#r "../../../packages/Akka.Persistence.Query/lib/netstandard2.0/Akka.Persistence.Query.dll" 
#r "../../../packages/Akka.Streams.TestKit/lib/netstandard2.0/Akka.Streams.TestKit.dll" 
#r "../../../packages/Akka.TestKit.Xunit2/lib/netstandard2.0/Akka.TestKit.Xunit2.dll" 
#r "../../../packages/Akka.Remote/lib/netstandard2.0/Akka.Remote.dll" 
#r "../../../packages/Akka.Persistence.Query.Sql/lib/netstandard2.0/Akka.Persistence.Query.Sql.dll" 
#r "../../../packages/Akka.Persistence.Sqlite/lib/netstandard2.0/Akka.Persistence.Sqlite.dll" 
#r "../../../packages/Akka.Cluster/lib/netstandard2.0/Akka.Cluster.dll" 
#r "../../../packages/Akka.Cluster.Tools/lib/netstandard2.0/Akka.Cluster.Tools.dll" 
#r "../../../packages/Akka.DistributedData/lib/netstandard2.0/Akka.DistributedData.dll" 
#r "../../../packages/Akka.Cluster.Sharding/lib/netstandard2.0/Akka.Cluster.Sharding.dll" 