<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>F# wrapper library for Akka.NET Streams TestKit library using FsCheck and xUnit.</Description>
    <PackageTags>akka.net fsharp akkling reactive streams testing fscheck</PackageTags>
    <RootNamespace>Akkling.Streams.TestKit</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Library.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Akkling.TestKit.Xunit2\Akkling.TestKit.Xunit2.fsproj" />
    <ProjectReference Include="..\Akkling\Akkling.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Akka.Streams.TestKit" Version="1.5.63" />
    <PackageReference Update="FSharp.Core" Version="10.1.201" />
  </ItemGroup>
</Project>